cff-version: 1.2.0
title: CKAN Versioned Tiledmap extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-versioned-tiledmap'
abstract: A CKAN extension with a map view for versioned-datastore backed resources.
keywords:
  - ckan
  - ckanext
  - versioned_tiledmap
license: GPL-3.0-or-later
version: 2.3.0
